@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    /* --yellow-theme-background-color : #1d1d1d;
    --yellow-theme-main-color : #fbe790;
    --yellow-theme-sub-text-color : #ffffff;
    --yellow-theme-nav-background-color: #181818; */
}


* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}

html {
    height: 100%;
    font-size: 62.5%;
}

body {
    height: 100%;
    font-family: 'Roboto Condensed', sans-serif;
    width: 100vw;
}

.nav-blue-bg{
    background-color: #6d7ed0;
    color: white;
    padding: 3rem;
    position: fixed;

    .active-nav {
        border-bottom: 1px solid white;
        transition: border 1.5s ease;
    }
}
.nav-yellow-bg{
    background-color: #181818;
    color: #fbe790;
    padding: 3rem;
    position: fixed;
    .active-nav {
        border-bottom: 1px solid #fbe790;
        transition: border 1.5s ease;
    }
}
.yellow-bg{
    background-color : #1d1d1d;
    color : #fbe790;
}
 .blue-bg{
        background-color: #6c90d3;
        color: white;

        .projects-parent-div{
            background-color: #6c90d3;

        }
    }

.home-head {
    font-size: 5rem;
    position: relative;
    z-index: 3;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-family: 'Roboto Condensed';
}

.home-parent-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100vw;
}
.yellow-c{
    color: #fbe790;
}
.blue-c{
    color: #697de0;

}
.project-icon-parent-div{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-self: center;
}
.home-btn {
    padding: 1rem 3rem 5rem 3rem;
    margin: 3rem;
    background-color: transparent;
    border: 0.3px solid #fbe790;
    border-radius: 1rem;
    height: 2rem;
    width: 24rem;
    color: #ffdd40;
    color: #fbe790;
    font-size: 2.5rem;
}
.home-btn-yellow{
    color: #697de0;
    border: 0.3px solid #697de0;
}

.home-btn:hover {
    background-color: #fbe790;
    color: black;
}

.home-btn-yellow:hover {
    background-color: #697de0;
    color: white;
}

.home-btn-parent-div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 3;
    width: 100%;
    overflow: hidden;
}
.moon-logo{
    margin-bottom: 3.5rem;
    border: none !important;
    display: flex;
    justify-content: center;
}
.mob-first-li{
    margin-top: 7rem;
}

@media screen and (max-width: 600px) {
    .home-head {
        font-size: 3rem;
    }
    .home-btn-parent-div {
        flex-direction: column;
    }
}

.logo-div{
    height: 6rem;
    margin-top: 1rem;
    width: 20rem;
}
.position-fixed{
    position: fixed;
}

nav {
    z-index: 1;
    position: sticky;
    width: 100%;
    height: 9rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    background-color: var(--yellow-theme-nav-background-color);
}

.nav-mobile-icon {
    display: none;
}

.navbar_container_logo {
    display: block;
}

nav svg {
    height: 5rem;
    width: 3rem;
}

nav ul {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 1.8rem;
}

nav ul .active {
    border: 2px solid #fbe790;
}

nav li {
    height: 5rem;
    margin: 1rem;
    padding: 2rem;
    font-family: 'Roboto Condensed';
    cursor: pointer;
    width: max-content;
    border-bottom: 1px solid transparent;
}

nav li a {
    margin: 1.5rem;
}

/* nav .active-nav {
    border-bottom: 1px solid #fbe790;
    transition: border 1.5s ease;
} */

.f-d-r{
    display: flex;
    flex-direction: row;
}
.f-d-c{
    display: flex;
    flex-direction: column;
}
.justify-center{
    justify-content: center;
}
.justify-sb{
    justify-content: space-between;
}
.al-center{
    align-items: center;
}
.m-all-10{
    margin: 1rem;
}
.m-all-15{
    margin: 1rem;
}
.about-parent-div{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    width: 100%;
    padding: 7rem;

    .abt-heading{
        font-size: 3.5rem;
    }
    .abt-company-div{
        padding: 1rem;
        border: 0.01px solid #fbe790;
        border-radius: 1rem;
        width: max-content;
    }
    ul{
        list-style-type: circle;
    }
}
.desc{
    font-size: 1.2rem;
    line-height: 2;
    text-align: justify;
}
.mobile-about-div{
    display: none;
}
.ul-disc{
  list-style: circle;
  font-size: 1.8rem;
  margin-left: 5rem;
}
.p-all-10{
  margin-bottom: 4rem;
}
.margin-top-10{
  width: 75vw;
  font-size: 1.2rem;
  line-height: 2;
  text-align: justify;
}
.project-heading-div{
  margin: 1rem;
  font-size: 2rem;
  border-bottom: 0.8px solid;
  font-weight: 600;

}
.projects-parent-div{
  overflow-y: scroll;
  padding: 5rem;
}
.side-bar {
    position: sticky;
    height: max-content;
    transition: top 0.5s ease;

  }
.skills-div{
    height: max-content;
    width: 30rem;
    border: 0.5px solid;
    border-radius: 2rem;
    margin: 2rem;
    font-size: 2rem;
    padding: 4rem;
    margin-top: 5rem;
}
.skill-item{
    display: flex;
    flex-direction: row;
    padding: 1rem;
    align-items: center;
    svg{
        margin-right: 1rem;
    }
}
.desktop-about-div{
    margin-top: 4rem;
}
@media screen and (max-width: 670px) {
    .skills-div{
        width: 24rem;
        padding: 1rem;
    }
    .side-bar{
        position: relative;
    }
  .logo-div {
    height: 6rem;
    margin-top: 0.5rem;
    width: 15rem;
  }
  .project-du-div{
    display: none;
  }
  .margin-top-10{
    width: 88vw;
  }
  .projects-parent-div{
    padding: 2rem;
  }
  .skills-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -2rem;
  }
  .about-parent-div{
    padding: 2rem;
  }
  .ul-disc{
    margin-left: 1rem;
  }
  .desktop-about-div{
    display: none;
  }
.mobile-about-div{
    display: flex;
    margin-top: 9rem;
}
.about-internal-div{
    display: flex;
    flex-direction: column;
}
nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.nav-mobile-icon {
    display: block;
}

.desktop-nav {
    display: none;
}

nav ul {
    width: 100vw;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    font-size: 1.8rem;
    transform: translateX(100%); 
    opacity: 0;
}
    
nav ul.nav-mobile-active {
    position: fixed;
    margin-top: 39rem;
    height: 30rem;
    margin-left: -3rem;
    z-index: 4;
    transform: translateX(0); 
}
.nav-mob-inac{
    opacity: 0 ;
    transition: opacity 0.5s ease;
    display: none;
    /* z-index: -1; */
    /* display: none; */

}
.nav-mob-ac{
    opacity: 1;
    transition: opacity 0.3s ease;

}
.nav-blue-bg{
    .nav-mobile-active {
        background-color: #6c90d3;
        border-bottom: 1.5px solid white;
        border-right: 0px solid white;
        border-left: 0px solid white;
        border-bottom-left-radius: 4rem;
        border-bottom-right-radius: 4rem;
        transform: translateX(0); 

        li{
            width: 100%;
            text-align: center;
            border-bottom: 0.5px solid white;
            opacity: 0.8;
        }

        .active-nav{
            border-bottom: 2px solid white;
            opacity: 1;
        }

    }
}
.nav-yellow-bg{
    li{
        width: 100%;
        text-align: center;
        border-bottom: 0.5px solid #fbe790;
        opacity: 0.8;
    }

    .nav-mobile-active {
        color: #fbe790;
        background-color: #181818;
        border-bottom: 1.5px solid #fbe790;
        border-right: 0px solid #fbe790;
        border-left: 0px solid #fbe790;
        border-bottom-left-radius: 4rem;
        border-bottom-right-radius: 4rem;
        transform: translateX(0); 
        li{
            width: 100%;
            text-align: center;
            border-bottom: 1px solid #fbe790;
        }
    }
    .active-nav {
        border-bottom: 1px solid #fbe790;
        transition: border 1.5s ease;
        opacity: 1;
    }

}
}
@media screen and (max-width: 767px) {
    .side-bar{
        margin-top: 0rem;
    }
    .skills-div{
        width: 30rem;
        padding: 1rem;
    }
    
    .about-parent-div{
        padding: 2rem;
    }
    .desktop-about-div{
        margin-top: 9rem;
    }
    /* .profile-bg{
        display: none;
    } */
}


.text-underline{
    text-decoration: underline;
}
.pos-absolute{
    position: absolute;
}
.scroll-icon{
    bottom: 3rem;
}
.al-fs{
    align-items: flex-start;
}



